<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="CollabCraze.mp4" controls width="400px"></video>
    <h2>1st day of learning mern stack</h2>
    <b></b><p>here i leared the alert in script <br>
    2nd i learned css color property <br>
    3rd i learned linking of pages in html <br>
    4th i learned the video tag of the html and its attribute controls <br>
    as follows i sharing my next steps further on that git hub 
    </p></b>
    <script src="script.js"></script>
</body>
</html>